PORT=3000
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/babuskagram
TEST_DB_URL=postgres://username:password@localhost:5432/babuskagram
PROD_DB_URL=postgres://username:password@localhost:5432/babuskagram
SECRET=A1b2C3d5$$$$$123egq34gq34n098924nn2n